MONGO_URI = "mongodb+srv://gurukrishnet:gurukrish@cluster0.iyqfk69.mongodb.net/gallery?retryWrites=true&w=majority"
PORT = 3000

JWT_SECRET=123someRand456GalleryApp92381ndj
JWT_EXPIRES_IN=90d
JWt_COOKIE_EXPIRES_IN=1

NODE_ENV=development